<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Apr 13 20:16:32 ART 2020 -->
<title>Ball</title>
<meta name="date" content="2020-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ball";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="GameLib.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Ball" class="title">Class Ball</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ball</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ball</span>
extends java.lang.Object</pre>
<div class="block">Esta classe representa a bola usada no jogo. A classe princial do jogo (Pong)
        instancia um objeto deste tipo quando a execução é iniciada.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ball.html#Ball-double-double-double-double-java.awt.Color-double-">Ball</a></span>(double&nbsp;cx,
    double&nbsp;cy,
    double&nbsp;width,
    double&nbsp;height,
    java.awt.Color&nbsp;color,
    double&nbsp;speed)</code>
<div class="block">Construtor da classe Ball.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#checkCollision-Player-">checkCollision</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player)</code>
<div class="block">Método que verifica se houve colisão da bola com um jogador.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#checkCollision-Wall-">checkCollision</a></span>(<a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a>&nbsp;wall)</code>
<div class="block">Método que verifica se houve colisão da bola com uma parede.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#draw--">draw</a></span>()</code>
<div class="block">Método chamado sempre que a bola precisa ser (re)desenhada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#getCx--">getCx</a></span>()</code>
<div class="block">Método que devolve a coordenada x do centro do retângulo que representa a bola.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#getCy--">getCy</a></span>()</code>
<div class="block">Método que devolve a coordenada y do centro do retângulo que representa a bola.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Método que devolve a velocidade da bola.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#onPlayerCollision-java.lang.String-">onPlayerCollision</a></span>(java.lang.String&nbsp;playerId)</code>
<div class="block">Método chamado quando detecta-se uma colisão da bola com um jogador.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#onWallCollision-java.lang.String-">onWallCollision</a></span>(java.lang.String&nbsp;wallId)</code>
<div class="block">Método chamado quando detecta-se uma colisão da bola com uma parede.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ball.html#update-long-">update</a></span>(long&nbsp;delta)</code>
<div class="block">Método chamado quando o estado (posição) da bola precisa ser atualizado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ball-double-double-double-double-java.awt.Color-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ball</h4>
<pre>public&nbsp;Ball(double&nbsp;cx,
            double&nbsp;cy,
            double&nbsp;width,
            double&nbsp;height,
            java.awt.Color&nbsp;color,
            double&nbsp;speed)</pre>
<div class="block">Construtor da classe Ball. Observe que quem invoca o construtor desta classe define a velocidade da bola 
                (em pixels por millisegundo), mas não define a direção deste movimento. A direção do movimento é determinada 
                aleatóriamente pelo construtor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - coordenada x da posição inicial da bola (centro do retangulo que a representa).</dd>
<dd><code>cy</code> - coordenada y da posição inicial da bola (centro do retangulo que a representa).</dd>
<dd><code>width</code> - largura do retangulo que representa a bola.</dd>
<dd><code>height</code> - altura do retangulo que representa a bola.</dd>
<dd><code>color</code> - cor da bola.</dd>
<dd><code>speed</code> - velocidade da bola (em pixels por millisegundo).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Método chamado sempre que a bola precisa ser (re)desenhada.</div>
</li>
</ul>
<a name="update-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(long&nbsp;delta)</pre>
<div class="block">Método chamado quando o estado (posição) da bola precisa ser atualizado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - quantidade de millisegundos que se passou entre o ciclo anterior de atualização do jogo e o atual.</dd>
</dl>
</li>
</ul>
<a name="onPlayerCollision-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerCollision</h4>
<pre>public&nbsp;void&nbsp;onPlayerCollision(java.lang.String&nbsp;playerId)</pre>
<div class="block">Método chamado quando detecta-se uma colisão da bola com um jogador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - uma string cujo conteúdo identifica um dos jogadores.</dd>
</dl>
</li>
</ul>
<a name="onWallCollision-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWallCollision</h4>
<pre>public&nbsp;void&nbsp;onWallCollision(java.lang.String&nbsp;wallId)</pre>
<div class="block">Método chamado quando detecta-se uma colisão da bola com uma parede.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallId</code> - uma string cujo conteúdo identifica uma das paredes da quadra.</dd>
</dl>
</li>
</ul>
<a name="checkCollision-Wall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public&nbsp;boolean&nbsp;checkCollision(<a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a>&nbsp;wall)</pre>
<div class="block">Método que verifica se houve colisão da bola com uma parede.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - referência para uma instância de Wall contra a qual será verificada a ocorrência de colisão da bola.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um valor booleano que indica a ocorrência (true) ou não (false) de colisão.</dd>
</dl>
</li>
</ul>
<a name="checkCollision-Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public&nbsp;boolean&nbsp;checkCollision(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player)</pre>
<div class="block">Método que verifica se houve colisão da bola com um jogador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - referência para uma instância de Player contra o qual será verificada a ocorrência de colisão da bola.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um valor booleano que indica a ocorrência (true) ou não (false) de colisão.</dd>
</dl>
</li>
</ul>
<a name="getCx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCx</h4>
<pre>public&nbsp;double&nbsp;getCx()</pre>
<div class="block">Método que devolve a coordenada x do centro do retângulo que representa a bola.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor double da coordenada x.</dd>
</dl>
</li>
</ul>
<a name="getCy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCy</h4>
<pre>public&nbsp;double&nbsp;getCy()</pre>
<div class="block">Método que devolve a coordenada y do centro do retângulo que representa a bola.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor double da coordenada y.</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">Método que devolve a velocidade da bola.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor double da velocidade.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="GameLib.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
